{
  "name": "mood-ui",
  "theme": "ui",
  "version": "0.10.0",
  "description": "UI Theme for Atom, inspired by Youtube's Darkmode",
  "keywords": [
    "atom",
    "editor",
    "ui",
    "dark",
    "theme"
  ],
  "repository": "https://github.com/arakilian0/mood-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
